<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addWorkoutName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="운동 이름"
        android:layout_margin="20dp"
        android:padding="20dp"/>


    <EditText
        android:id="@+id/addWorkoutWeight2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="무게"
        android:inputType="number"
        android:layout_margin="20dp"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/addWorkoutRep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="반복"
        android:inputType="number"
        android:layout_margin="20dp"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/addWorkoutSets2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="세트"
        android:inputType="number"
        android:layout_margin="20dp"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/dialog_workout_cancelButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="취소"/>
        <Button
            android:id="@+id/dialog_workout_addButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="등록"/>

    </LinearLayout>

</LinearLayout>