<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/workoutListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/workout_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:textSize="30sp"
        android:padding="25dp"
        android:gravity="center"/>

</LinearLayout>